/* ==========================================================================
	#General
========================================================================== */
#pjWrapper { color: #575c60; }
#pjWrapper * { font-family: 'Droid Serif', serif; }
#pjWrapper .fa { font-family: 'FontAwesome'; }
#pjWrapper .glyphicon { font-family: 'Glyphicons Halflings'; }

/* ==========================================================================
	#Buttons
========================================================================== */
#pjWrapper .btn-default { border-color: #d7dacf; background: #d7dacf; color: #56af6f; }
#pjWrapper .btn-default:hover,
#pjWrapper .btn-default:focus { border-color: #56af6f; background: #56af6f; color: #fff; }

#pjWrapper .btn-primary { border-color: #76a73e; background: #9acf5b; color: #fff; }
#pjWrapper .btn-primary:hover,
#pjWrapper .btn-primary:focus { border-color: #76a73e; background: #76a73e; color: #fff; }

#pjWrapper .btn-link { color: #76a73e; }
#pjWrapper .btn-link:hover,
#pjWrapper .btn-link:focus { color: #9acf5b; }

/* ==========================================================================
	#Modals
========================================================================== */
#pjWrapper .pjBsModal .modal-title  { color: #56af6f; }

/* ==========================================================================
	#pjBsForms
========================================================================== */
#pjWrapper .pjBsForm label,
#pjWrapper .pjBsForm .control-label { color: #2c2d2f; }
#pjWrapper .pjBsForm .form-control { border-color: #dbd7cb; background: #f1f2ed; color: #2c2d2f; -webkit-box-shadow: inset 0 2px 3px rgba(0, 0, 0, .1); box-shadow: inset 0 2px 3px rgba(0, 0, 0, .1); }
#pjWrapper .pjBsForm .form-control:focus { border-color: #76a73e; -webkit-box-shadow: 0 0 10px rgba(118, 167, 62, .3); box-shadow: 0 0 10px rgba(118, 167, 62, .3); }
#pjWrapper .pjBsForm .pjBsAsterisk { color: #ed0909; }
#pjWrapper .pjBsForm .checkbox a { color: #76a73e; }
#pjWrapper .pjBsForm .checkbox a:hover { color: #9acf5b; }

#pjWrapper .pjBsForm .has-error .form-control,
#pjWrapper .pjBsForm .has-error .pjBsDatePicker .input-group-addon,
#pjWrapper .pjBsForm .has-error .pjBsDatePicker .form-control:focus ~ .input-group-addon { border-color: #a94442; }
#pjWrapper .pjBsForm .has-error label,
#pjWrapper .pjBsForm .has-error li { color: #a94442; }
#pjWrapper .pjBsForm .has-success .form-control,
#pjWrapper .pjBsForm .has-success .pjBsDatePicker .input-group-addon,
#pjWrapper .pjBsForm .has-success .pjBsDatePicker .form-control:focus ~ .input-group-addon { border-color: #3c763d; }
#pjWrapper .pjBsForm .has-success label,
#pjWrapper .pjBsForm .has-success li { color: #3c763d; }

/* ==========================================================================
	#pjBsDatePicker
========================================================================== */
#pjWrapper .pjBsForm .pjBsDatePicker .input-group-addon { color: #76a73e; }
#pjWrapper .pjBsForm .pjBsDatePicker .input-group-addon:hover { color: #9acf5b; }
#pjWrapper .pjBsForm .pjBsDatePicker td.disabled,
#pjWrapper .pjBsForm .pjBsDatePicker td.disabled:hover { background: none; color: #ded8d8; }
#pjWrapper .pjBsForm .pjBsDatePicker .today:before { border-bottom-color: #9acf5b !important; }
#pjWrapper .pjBsForm .pjBsDatePicker .day:hover,
#pjWrapper .pjBsForm .pjBsDatePicker .month:hover,
#pjWrapper .pjBsForm .pjBsDatePicker .year:hover,
#pjWrapper .pjBsForm .pjBsDatePicker .decade:hover,
#pjWrapper .pjBsForm .pjBsDatePicker .hour:hover,
#pjWrapper .pjBsForm .pjBsDatePicker .minute:hover,
#pjWrapper .pjBsForm .pjBsDatePicker .active { background: #56af6f; color: #fff; }
#pjWrapper .pjBsForm .pjBsDatePicker .prev span,
#pjWrapper .pjBsForm .pjBsDatePicker .next span { color: #76a73e; }
#pjWrapper .pjBsForm .pjBsDatePicker .prev:hover,
#pjWrapper .pjBsForm .pjBsDatePicker .next:hover { background: #76a73e; }
#pjWrapper .pjBsForm .pjBsDatePicker .prev:hover span,
#pjWrapper .pjBsForm .pjBsDatePicker .next:hover span { color: #fff; }
#pjWrapper .pjBsForm .pjBsDatePicker .picker-switch { color: #56ae33; }
#pjWrapper .pjBsForm .pjBsDatePicker .picker-switch:hover,
#pjWrapper .pjBsForm .pjBsDatePicker .bootstrap-datetimepicker-widget .active,
#pjWrapper .pjBsForm .pjBsDatePicker .bootstrap-datetimepicker-widget .active:hover { background: #76a73e; color: #fff; }
#pjWrapper .pjBsForm .bootstrap-datetimepicker-widget { border-color: #ccc; background: #fff; }
#pjWrapper .pjBsForm .bootstrap-datetimepicker-widget.dropdown-menu.bottom:before { border-bottom-color: #ccc; }
#pjWrapper .pjBsForm .bootstrap-datetimepicker-widget.dropdown-menu.bottom:after { border-bottom-color: #fff; }
#pjWrapper .pjBsForm .bootstrap-datetimepicker-widget.dropdown-menu.top:before { border-top-color: #ccc; }
#pjWrapper .pjBsForm .bootstrap-datetimepicker-widget.dropdown-menu.top:after { border-top-color: #fff; }

/* ==========================================================================
	#Select2 Autocomplete
========================================================================== */
.select2-dropdown.pjBsSelect2Dropdown { border-color: #dbd7cb; background-color: #f1f2ed; }
.select2-container--default .select2-selection--single.pjBsSelect2Preview { border-color: #dbd7cb; background: #f1f2ed; border-radius: 4px; -webkit-box-shadow: inset 0 2px 3px rgba(0, 0, 0, .1); box-shadow: inset 0 2px 3px rgba(0, 0, 0, .1); }
.select2-container--default.select2-container--open .select2-selection--single.pjBsSelect2Preview { border-color: #76a73e; -webkit-box-shadow: 0 0 10px rgba(118, 167, 62, .3); box-shadow: 0 0 10px rgba(118, 167, 62, .3); }
.select2-container--default .select2-selection--single.pjBsSelect2Preview .select2-selection__rendered { color: #444; }
.select2-container--default .select2-selection--single.pjBsSelect2Preview .select2-selection__placeholder { color: #999; }
.select2-container--default .select2-selection--single.pjBsSelect2Preview .select2-selection__arrow b { border-color: #2f2d2e transparent transparent transparent; }
.select2-container--default.select2-container--disabled .select2-selection--single.pjBsSelect2Preview { background-color: #eee; }
.select2-container--default.select2-container--open .select2-selection--single.pjBsSelect2Preview .select2-selection__arrow b { border-color: transparent transparent #2f2d2e transparent; }
.select2-container--default .select2-selection--multiple.pjBsSelect2Preview { border-color: #aaa; background-color: #fff; }
.select2-container--default .select2-selection--multiple.pjBsSelect2Preview .select2-selection__placeholder { color: #999; }
.select2-container--default .select2-selection--multiple.pjBsSelect2Preview .select2-selection__choice { border-color: #aaa; background-color: #e4e4e4; }
.select2-container--default .select2-selection--multiple.pjBsSelect2Preview .select2-selection__choice__remove { color: #999; }
.select2-container--default .select2-selection--multiple.pjBsSelect2Preview .select2-selection__choice__remove:hover { color: #333; }
.select2-container--default.select2-container--focus .select2-selection--multiple.pjBsSelect2Preview { border-color: #000; }
.select2-container--default.select2-container--disabled .select2-selection--multiple.pjBsSelect2Preview { background-color: #eee; }
.select2-container--default .pjBsSelect2Dropdown .select2-search--dropdown .select2-search__field { border-color: #aaa; }
.select2-container--default .pjBsSelect2Dropdown .select2-results__option[aria-disabled=true] { color: #999; }
.select2-container--default .pjBsSelect2Dropdown .select2-results__option .select2-results__option { padding-left: 1em; }
.select2-container--default .pjBsSelect2Dropdown .select2-results__option { color: #2f2d2e; }
.select2-container--default .pjBsSelect2Dropdown .select2-results__option--highlighted { background: #76a73e; color: #fff; }
.select2-container--default .pjBsSelect2Dropdown .select2-results__option[aria-selected="true"],
.select2-container--default .pjBsSelect2Dropdown .select2-results__option--highlighted[aria-selected="true"] { background-color: #9acf5b; color: #fff; }
.select2-container--default .pjBsSelect2Dropdown .select2-results__group { color: #56af6f; }

/* ==========================================================================
	#pjBsMain
========================================================================== */
#pjWrapper .pjBsMain,
#pjWrapper .pjBsMain .pjBsHeader,
#pjWrapper .pjBsMain .pjBsBody,
#pjWrapper .pjBsMain .pjBsFoot { border-color: #dcdcda; }

/* ==========================================================================
	#pjBsHeader
========================================================================== */
#pjWrapper .pjBsHeader { background: #f8f8f6; }
#pjWrapper .pjBsNav .dropdown-toggle { border-color: #d8dbd0; background: #e3e3e1; color: #2c2d2f; }
#pjWrapper .pjBsNav .dropdown-toggle:hover,
#pjWrapper .pjBsNav .dropdown-toggle:focus { border-color: #d8dbd0; background: #d8dbd0; color: #2c2d2f; }
#pjWrapper .pjBsNav.open .dropdown-toggle { border-color: #d8dbd0; background: #d8dbd0; color: #fff; }
#pjWrapper .pjBsNav .dropdown-menu { border-color: #d8dbd0; background: #d8dbd0; }
#pjWrapper .pjBsNav .dropdown-menu a { color: #2c2d2f; }
#pjWrapper .pjBsNav .dropdown-menu a:hover { background: #76a73e; color: #fff; }
#pjWrapper .pjBsNav .dropdown-menu .active a { background: #56ae33; color: #fff; }

/* ==========================================================================
	#pjBsBody
========================================================================== */
#pjWrapper .pjBsMain .pjBsBody { background: #e3e3e1; }

/* ==========================================================================
	#pjBsFormAvailability
========================================================================== */
#pjWrapper .pjBsFormAvailability .pjBsFormArticle .pjBsFormArticleTitle { color: #56af6f; }
#pjWrapper .pjBsFormAvailability .pjBsFormNav .btn.active { border-color: #76a73e; background: #76a73e; color: #fff; }

/* ==========================================================================
	#pjBsFormTickets
========================================================================== */
#pjWrapper .pjBsFormTickets .pjBsFormHead .pjBsFormTitle { color: #56af6f; }
#pjWrapper .pjBsFormTickets .pjBsFormHead .pjBsFormTitle strong { color: #2c2d2f; }
#pjWrapper .pjBsFormTickets .pjBsFormHead .pjBsDepartureDate dd strong { color: #2c2d2f; }
#pjWrapper .pjBsFormTickets .pjBsFormHead .pjBsDepartureDate dd a { color: #76a73e; }
#pjWrapper .pjBsFormTickets .pjBsFormHead .pjBsDepartureDate dd a:hover,
#pjWrapper .pjBsFormTickets .pjBsFormHead .pjBsDepartureDate dd a:focus { color: #9acf5b; }

#pjWrapper .pjBsSeats,
#pjWrapper .pjBsSeats .pjBsSeatsHead,
#pjWrapper .pjBsSeats .pjBsListBusses,
#pjWrapper .pjBsSeats .pjBsListBusses > li,
#pjWrapper .pjBsSeats .pjBsSeatsBody,
#pjWrapper .pjBsSeats .pjBsSeatsFoot { border-color: #dcdcda; background: #fff; }
#pjWrapper .pjBsSeats .pjBsSeatsHead { background: #f8f8f6; }
#pjWrapper .pjBsSeats .pjBsSeatsHead .pjBsSeatsTitle { color: #2c2d2f; }
#pjWrapper .pjBsSeats .pjBsListBusses > li { background: #fff; }
#pjWrapper .pjBsSeats .pjBsListBusses > li:nth-child(even) { background: #f7f7f7; }
#pjWrapper .pjBsSeats .pjBsListBusses .pjBsBusTitle { color: #56af6f; }
#pjWrapper .pjBsSeats .pjBsListBusses .pjBsBusTitle a { color: #76a73e; }
#pjWrapper .pjBsListTicks li { color: #56af6f; }
#pjWrapper .pjBsListTicks .glyphicon { color: #76a73e; }
#pjWrapper .pjBsSeats .pjBsListBusses .pjBsBusAvailableSeats { color: #56af6f; }
#pjWrapper .pjBsSeats .pjBsListBusses .pjBsBusDate { color: #2c2d2f; }
#pjWrapper .pjBsSeats .pjBsListBusses .pjBsBusDuration { color: #575c60; }
#pjWrapper .pjBsSeats .pjBsListBusses .form-group label { color: #2c2d2f; }
#pjWrapper .pjBsSeats .pjBsListBusses .pjBsFormControlsInline p { color: #575c60; }
#pjWrapper .pjBsSeats .pjBsListBusses .input-group .input-group-addon { border-color: #dbd7cb; background: #f1f2ed; color: #56af6f; }
#pjWrapper .pjBsSeats .pjBsSeatsBody .pjBsChosenSeats p { color: #575c60; }
#pjWrapper .pjBsSeats .pjBsSeatsBody .pjBsChosenSeats p strong { color: #56af6f; }
#pjWrapper .pjBsSeats .pjBsSeatsBody .pjBsChosenSeats dl dt { color: #575c60; }
#pjWrapper .pjBsSeats .pjBsSeatsBody .pjBsChosenSeats dl dd { color: #76a73e; }
#pjWrapper .pjBsSeats .pjBsSeatsBody .pjBsSeatsContainer { border-color: #dcdcda; background: #e3e3e1; }
#pjWrapper .pjBsSeats .pjBsSeat { color: #fff; }
#pjWrapper .pjBsSeats .pjBsSeatAvailable { background: #76a73e; }
#pjWrapper .pjBsSeats .pjBsSeatsBody .pjBsSeatsContainer .pjBsSeatAvailable:hover,
#pjWrapper .pjBsSeats .pjBsSeatSelected { background: #56af6f; }
#pjWrapper .pjBsSeats .pjBsSeatBooked { background: #ed0909; }
#pjWrapper .pjBsSeats .pjBsSeatsFoot { background: #f7f7f7; }
#pjWrapper .pjBsSeats .pjBsSeatsFoot .pjBsSeatsKey span { color: #575c60; }

#pjWrapper .bsMapContainer .bs-available,
#pjWrapper .bsReturnMapContainer .bs-return-available{
	background: #76a73e;
}
#pjWrapper .bsMapContainer .bs-booked,
#pjWrapper .bsReturnMapContainer .bs-return-booked{
	background: #ed0909;
}
#pjWrapper .bsMapContainer .bs-selected,
#pjWrapper .bsReturnMapContainer .bs-return-selected{
	background: #56af6f;
}
#pjWrapper .bsMapContainer .bs-available:hover,
#pjWrapper .bsReturnMapContainer .bs-return-available:hover{
	background: #56af6f;
}

#pjWrapper .pjBsFormTickets .pjBsFormFoot .pjBsTotalPrice { color: #56af6f; }

/* ==========================================================================
	#pjBsFormCheckout
========================================================================== */
#pjWrapper .pjBsFormCheckout .pjBsFormHead .pjBsFormTitle { color: #56af6f; }
#pjWrapper .pjBsFormBoxes .pjBsFormBox .pjBsFormBoxInner { background: #f7f7f7; -webkit-box-shadow: 0 5px 6px rgba(0, 0, 0, .3); box-shadow: 0 5px 6px rgba(0, 0, 0, .3); }
#pjWrapper .pjBsFormBoxes .pjBsFormBox .pjBsFormBoxTitle { color: #56af6f; }
#pjWrapper .pjBsFormBoxes .pjBsFormBox .pjBsFormBoxData dd { color: #2c2d2f; }

#pjWrapper .pjBsFormCheckout .pjBsFormBody .pjBsFormTitle { color: #56af6f; }
#pjWrapper .pjBsFormCheckout .pjBsFormFoot .form-group,
#pjWrapper .pjBsFormCheckout .pjBsFormFoot .pjBsFormActions { border-top-color: #dcdcda; }
#pjWrapper .pjBsFormCheckout .pjBsFormFoot .pjBsFormTitle { color: #56af6f; }
#pjWrapper .pjBsFormCheckout .pjBsFormFoot .pjBsFormActions p { color: #56af6f; }

#pjWrapper .pjBsListPersonalData dd { color: #2c2d2f; }


#pjWrapper .pjBsDriverWrap  .pjBsNav > li > a,
#pjWrapper .pjBsDriverWrap  .pjBsNav > li.active > a,
#pjWrapper .pjBsDriverWrap  .pjBsNav > li > a:hover {color: #56af6f;}

#pjWrapper .pjBsDriverWrap .pjBsHeader { background: #f8f8f6; border: 0;}
#pjWrapper .pjBsDriverWrap .pjBsNav > li > a:after { background: #56af6f;}


#pjWrapper .navbar-inverse .navbar-toggle .icon-bar{
	background-color: #56af6f;
}