/* ==========================================================================
	#General
========================================================================== */
#pjWrapper { color: #545c5e; }
#pjWrapper * { font-family: 'Lato', sans-serif; }
#pjWrapper .fa { font-family: 'FontAwesome'; }
#pjWrapper .glyphicon { font-family: 'Glyphicons Halflings'; }

/* ==========================================================================
	#Buttons
========================================================================== */
#pjWrapper .btn-default { border-color: #1a1819; background: #292728; color: #fff; }
#pjWrapper .btn-default:hover,
#pjWrapper .btn-default:focus { border-color: #1a1819; background: #1a1819; color: #fff; }

#pjWrapper .btn-primary { border-color: #d0391c; color: #fff; 
	background: rgb(243,76,42);
	background: -moz-linear-gradient(top,  rgba(243,76,42,1) 0%, rgba(231,62,29,1) 95%, rgba(235,61,27,1) 97%, rgba(232,62,27,1) 100%);
	background: -webkit-linear-gradient(top,  rgba(243,76,42,1) 0%,rgba(231,62,29,1) 95%,rgba(235,61,27,1) 97%,rgba(232,62,27,1) 100%);
	background: linear-gradient(to bottom,  rgba(243,76,42,1) 0%,rgba(231,62,29,1) 95%,rgba(235,61,27,1) 97%,rgba(232,62,27,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f34c2a', endColorstr='#e83e1b',GradientType=0 );
}
#pjWrapper .btn-primary:hover,
#pjWrapper .btn-primary:focus { border-color: #d0391c; 
	background: rgb(232,62,27);
	background: -moz-linear-gradient(top,  rgba(232,62,27,1) 0%, rgba(235,61,27,1) 3%, rgba(231,62,29,1) 5%, rgba(243,76,42,1) 100%);
	background: -webkit-linear-gradient(top,  rgba(232,62,27,1) 0%,rgba(235,61,27,1) 3%,rgba(231,62,29,1) 5%,rgba(243,76,42,1) 100%);
	background: linear-gradient(to bottom,  rgba(232,62,27,1) 0%,rgba(235,61,27,1) 3%,rgba(231,62,29,1) 5%,rgba(243,76,42,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e83e1b', endColorstr='#f34c2a',GradientType=0 );
}

#pjWrapper .btn-link { color: #f34c2a; }
#pjWrapper .btn-link:hover,
#pjWrapper .btn-link:focus { color: #d0391c; }

/* ==========================================================================
	#Modals
========================================================================== */
#pjWrapper .pjBsModal .modal-title  { color: #35393a; }

/* ==========================================================================
	#pjBsForms
========================================================================== */
#pjWrapper .pjBsForm label,
#pjWrapper .pjBsForm .control-label { color: #35393a; }
#pjWrapper .pjBsForm .form-control { border-color: #bfbbbc; background: #fff; -webkit-box-shadow: inset 0 2px 3px rgba(0, 0, 0, .1); box-shadow: inset 0 2px 3px rgba(0, 0, 0, .1); }
#pjWrapper .pjBsForm .form-control:focus { border-color: #d0391c; -webkit-box-shadow: 0 0 10px rgba(208, 57, 28, .3); box-shadow: 0 0 10px rgba(208, 57, 28, .3); }
#pjWrapper .pjBsForm .pjBsAsterisk { color: #ed0909; }
#pjWrapper .pjBsForm .checkbox a { color: #f34c2a; }
#pjWrapper .pjBsForm .checkbox a:hover { color: #d0391c; }

#pjWrapper .pjBsForm .has-error .form-control,
#pjWrapper .pjBsForm .has-error .pjBsDatePicker .input-group-addon,
#pjWrapper .pjBsForm .has-error .pjBsDatePicker .form-control:focus ~ .input-group-addon { border-color: #a94442; }
#pjWrapper .pjBsForm .has-error label,
#pjWrapper .pjBsForm .has-error li { color: #a94442; }
#pjWrapper .pjBsForm .has-success .form-control,
#pjWrapper .pjBsForm .has-success .pjBsDatePicker .input-group-addon,
#pjWrapper .pjBsForm .has-success .pjBsDatePicker .form-control:focus ~ .input-group-addon { border-color: #3c763d; }
#pjWrapper .pjBsForm .has-success label,
#pjWrapper .pjBsForm .has-success li { color: #3c763d; }

/* ==========================================================================
	#pjBsDatePicker
========================================================================== */
#pjWrapper .pjBsForm .pjBsDatePicker .input-group-addon { color: #f34c2a; }
#pjWrapper .pjBsForm .pjBsDatePicker .input-group-addon:hover { color: #d0391c; }
#pjWrapper .pjBsForm .pjBsDatePicker td.disabled,
#pjWrapper .pjBsForm .pjBsDatePicker td.disabled:hover { background: none; color: #ded8d8; }
#pjWrapper .pjBsForm .pjBsDatePicker .today:before { border-bottom-color: #f34c2a !important; }
#pjWrapper .pjBsForm .pjBsDatePicker .day:hover,
#pjWrapper .pjBsForm .pjBsDatePicker .month:hover,
#pjWrapper .pjBsForm .pjBsDatePicker .year:hover,
#pjWrapper .pjBsForm .pjBsDatePicker .decade:hover,
#pjWrapper .pjBsForm .pjBsDatePicker .hour:hover,
#pjWrapper .pjBsForm .pjBsDatePicker .minute:hover,
#pjWrapper .pjBsForm .pjBsDatePicker .active { background: #f34c2a; color: #fff; }
#pjWrapper .pjBsForm .pjBsDatePicker .prev span,
#pjWrapper .pjBsForm .pjBsDatePicker .next span { color: #d0391c; }
#pjWrapper .pjBsForm .pjBsDatePicker .prev:hover,
#pjWrapper .pjBsForm .pjBsDatePicker .next:hover { background: #d0391c; }
#pjWrapper .pjBsForm .pjBsDatePicker .prev:hover span,
#pjWrapper .pjBsForm .pjBsDatePicker .next:hover span { color: #fff; }
#pjWrapper .pjBsForm .pjBsDatePicker .picker-switch { color: #35393a; }
#pjWrapper .pjBsForm .pjBsDatePicker .picker-switch:hover,
#pjWrapper .pjBsForm .pjBsDatePicker .bootstrap-datetimepicker-widget .active,
#pjWrapper .pjBsForm .pjBsDatePicker .bootstrap-datetimepicker-widget .active:hover { background: #d0391c; color: #fff; }
#pjWrapper .pjBsForm .bootstrap-datetimepicker-widget { border-color: #ccc; background: #fff; }
#pjWrapper .pjBsForm .bootstrap-datetimepicker-widget.dropdown-menu.bottom:before { border-bottom-color: #ccc; }
#pjWrapper .pjBsForm .bootstrap-datetimepicker-widget.dropdown-menu.bottom:after { border-bottom-color: #fff; }
#pjWrapper .pjBsForm .bootstrap-datetimepicker-widget.dropdown-menu.top:before { border-top-color: #ccc; }
#pjWrapper .pjBsForm .bootstrap-datetimepicker-widget.dropdown-menu.top:after { border-top-color: #fff; }

/* ==========================================================================
	#Select2 Autocomplete
========================================================================== */
.select2-dropdown.pjBsSelect2Dropdown { border-color: #aaa; background-color: #fff; }
.select2-container--default .select2-selection--single.pjBsSelect2Preview { border-color: #bfbbbc; background: #fff; border-radius: 4px; -webkit-box-shadow: inset 0 2px 3px rgba(0, 0, 0, .1); box-shadow: inset 0 2px 3px rgba(0, 0, 0, .1); }
.select2-container--default.select2-container--open .select2-selection--single.pjBsSelect2Preview { border-color: #d0391c; -webkit-box-shadow: 0 0 10px rgba(208, 57, 28, .3); box-shadow: 0 0 10px rgba(208, 57, 28, .3); }
.select2-container--default .select2-selection--single.pjBsSelect2Preview .select2-selection__rendered { color: #444; }
.select2-container--default .select2-selection--single.pjBsSelect2Preview .select2-selection__placeholder { color: #999; }
.select2-container--default .select2-selection--single.pjBsSelect2Preview .select2-selection__arrow b { border-color: #2f2d2e transparent transparent transparent; }
.select2-container--default.select2-container--disabled .select2-selection--single.pjBsSelect2Preview { background-color: #eee; }
.select2-container--default.select2-container--open .select2-selection--single.pjBsSelect2Preview .select2-selection__arrow b { border-color: transparent transparent #2f2d2e transparent; }
.select2-container--default .select2-selection--multiple.pjBsSelect2Preview { border-color: #aaa; background-color: #fff; }
.select2-container--default .select2-selection--multiple.pjBsSelect2Preview .select2-selection__placeholder { color: #999; }
.select2-container--default .select2-selection--multiple.pjBsSelect2Preview .select2-selection__choice { border-color: #aaa; background-color: #e4e4e4; }
.select2-container--default .select2-selection--multiple.pjBsSelect2Preview .select2-selection__choice__remove { color: #999; }
.select2-container--default .select2-selection--multiple.pjBsSelect2Preview .select2-selection__choice__remove:hover { color: #333; }
.select2-container--default.select2-container--focus .select2-selection--multiple.pjBsSelect2Preview { border-color: #000; }
.select2-container--default.select2-container--disabled .select2-selection--multiple.pjBsSelect2Preview { background-color: #eee; }
.select2-container--default .pjBsSelect2Dropdown .select2-search--dropdown .select2-search__field { border-color: #aaa; }
.select2-container--default .pjBsSelect2Dropdown .select2-results__option[aria-disabled=true] { color: #999; }
.select2-container--default .pjBsSelect2Dropdown .select2-results__option .select2-results__option { padding-left: 1em; }
.select2-container--default .pjBsSelect2Dropdown .select2-results__option { color: #2f2d2e; }
.select2-container--default .pjBsSelect2Dropdown .select2-results__option--highlighted { background: #d0391c; color: #fff; }
.select2-container--default .pjBsSelect2Dropdown .select2-results__option[aria-selected="true"],
.select2-container--default .pjBsSelect2Dropdown .select2-results__option--highlighted[aria-selected="true"] { background-color: #f34c2a; color: #fff; }
.select2-container--default .pjBsSelect2Dropdown .select2-results__group { color: #f34c2a; }

/* ==========================================================================
	#pjBsMain
========================================================================== */
#pjWrapper .pjBsMain,
#pjWrapper .pjBsMain .pjBsHeader,
#pjWrapper .pjBsMain .pjBsBody,
#pjWrapper .pjBsMain .pjBsFoot { border-color: #3d3938; }

/* ==========================================================================
	#pjBsHeader
========================================================================== */
#pjWrapper .pjBsHeader { background: #3d3938; }
#pjWrapper .pjBsNav .dropdown-toggle { border-color: #1a1819; background: #282627; color: #fff; }
#pjWrapper .pjBsNav .dropdown-toggle:hover,
#pjWrapper .pjBsNav .dropdown-toggle:focus { border-color: #1a1819; background: #1a1819; color: #fff; }
#pjWrapper .pjBsNav.open .dropdown-toggle { border-color: #282627; background: #282627; color: #fff; }
#pjWrapper .pjBsNav .dropdown-menu { border-color: #282627; background: #282627; }
#pjWrapper .pjBsNav .dropdown-menu a { color: #fff; }
#pjWrapper .pjBsNav .dropdown-menu a:hover { background: #d0391c; color: #fff; }
#pjWrapper .pjBsNav .dropdown-menu .active a { background: #f34c2a; }

/* ==========================================================================
	#pjBsBody
========================================================================== */
#pjWrapper .pjBsMain .pjBsBody { background: #f3f1f2; }

/* ==========================================================================
	#pjBsFormAvailability
========================================================================== */
#pjWrapper .pjBsFormAvailability .pjBsFormArticle .pjBsFormArticleTitle { color: #35393a; }
#pjWrapper .pjBsFormAvailability .pjBsFormNav .btn.active { border-color: #d0391c; color: #fff; 
	background: rgb(232,62,27);
	background: -moz-linear-gradient(top,  rgba(232,62,27,1) 0%, rgba(235,61,27,1) 3%, rgba(231,62,29,1) 5%, rgba(243,76,42,1) 100%);
	background: -webkit-linear-gradient(top,  rgba(232,62,27,1) 0%,rgba(235,61,27,1) 3%,rgba(231,62,29,1) 5%,rgba(243,76,42,1) 100%);
	background: linear-gradient(to bottom,  rgba(232,62,27,1) 0%,rgba(235,61,27,1) 3%,rgba(231,62,29,1) 5%,rgba(243,76,42,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e83e1b', endColorstr='#f34c2a',GradientType=0 );
}

/* ==========================================================================
	#pjBsFormTickets
========================================================================== */
#pjWrapper .pjBsFormTickets .pjBsFormHead .pjBsFormTitle { color: #35393a; }
#pjWrapper .pjBsFormTickets .pjBsFormHead .pjBsFormTitle strong { color: #d0391c; }
#pjWrapper .pjBsFormTickets .pjBsFormHead .pjBsDepartureDate dd strong { color: #35393a; }
#pjWrapper .pjBsFormTickets .pjBsFormHead .pjBsDepartureDate dd a { color: #f34c2a; }
#pjWrapper .pjBsFormTickets .pjBsFormHead .pjBsDepartureDate dd a:hover,
#pjWrapper .pjBsFormTickets .pjBsFormHead .pjBsDepartureDate dd a:focus { color: #d0391c; }

#pjWrapper .pjBsSeats,
#pjWrapper .pjBsSeats .pjBsSeatsHead,
#pjWrapper .pjBsSeats .pjBsListBusses,
#pjWrapper .pjBsSeats .pjBsListBusses > li,
#pjWrapper .pjBsSeats .pjBsSeatsBody,
#pjWrapper .pjBsSeats .pjBsSeatsFoot { border-color: #ded8d8; background: #f3f1f2; }
#pjWrapper .pjBsSeats .pjBsSeatsHead { background: #3d3938; }
#pjWrapper .pjBsSeats .pjBsSeatsHead .pjBsSeatsTitle { color: #fff; }
#pjWrapper .pjBsSeats .pjBsListBusses > li { background: #f3f1f2; }
#pjWrapper .pjBsSeats .pjBsListBusses > li:nth-child(even) { background: #fff; }
#pjWrapper .pjBsSeats .pjBsListBusses .pjBsBusTitle { color: #35393a; }
#pjWrapper .pjBsSeats .pjBsListBusses .pjBsBusTitle a { color: #f34c2a; }
#pjWrapper .pjBsListTicks li { color: #35393a; }
#pjWrapper .pjBsListTicks .glyphicon { color: #d0391c; }
#pjWrapper .pjBsSeats .pjBsListBusses .pjBsBusAvailableSeats { color: #f34c2a; }
#pjWrapper .pjBsSeats .pjBsListBusses .pjBsBusDate { color: #35393a; }
#pjWrapper .pjBsSeats .pjBsListBusses .pjBsBusDuration { color: #545c5e; }
#pjWrapper .pjBsSeats .pjBsListBusses .form-group label { color: #35393a; }
#pjWrapper .pjBsSeats .pjBsListBusses .pjBsFormControlsInline p { color: #545c5e; }
#pjWrapper .pjBsSeats .pjBsListBusses .input-group .input-group-addon { border-color: #bfbbbc; background: #fff; color: #f34c2a; }
#pjWrapper .pjBsSeats .pjBsSeatsBody .pjBsChosenSeats p { color: #545c5e; }
#pjWrapper .pjBsSeats .pjBsSeatsBody .pjBsChosenSeats p strong { color: #35393a; }
#pjWrapper .pjBsSeats .pjBsSeatsBody .pjBsChosenSeats dl dt { color: #545c5e; }
#pjWrapper .pjBsSeats .pjBsSeatsBody .pjBsChosenSeats dl dd { color: #d0391c; }
#pjWrapper .pjBsSeats .pjBsSeatsBody .pjBsSeatsContainer { border-color: #ded8d8; background: #fff; }
#pjWrapper .pjBsSeats .pjBsSeat { color: #fff; }
#pjWrapper .pjBsSeats .pjBsSeatAvailable { background: #f34c2a; }
#pjWrapper .pjBsSeats .pjBsSeatsBody .pjBsSeatsContainer .pjBsSeatAvailable:hover,
#pjWrapper .pjBsSeats .pjBsSeatSelected { background: #56ae33; }
#pjWrapper .pjBsSeats .pjBsSeatBooked { background: #ed0909; }
#pjWrapper .pjBsSeats .pjBsSeatsFoot { background: #fff; }
#pjWrapper .pjBsSeats .pjBsSeatsFoot .pjBsSeatsKey span { color: #545c5e; }


#pjWrapper .bsMapContainer .bs-available,
#pjWrapper .bsReturnMapContainer .bs-return-available{
	background: #f34c2a none repeat scroll 0 0;
}
#pjWrapper .bsMapContainer .bs-booked,
#pjWrapper .bsReturnMapContainer .bs-return-booked{
	background: #ed0909 none repeat scroll 0 0;
}
#pjWrapper .bsMapContainer .bs-selected,
#pjWrapper .bsReturnMapContainer .bs-return-selected{
	background: #56ae33 none repeat scroll 0 0;
}
#pjWrapper .bsMapContainer .bs-available:hover,
#pjWrapper .bsReturnMapContainer .bs-return-available:hover{
	background: #56ae33 none repeat scroll 0 0;
}

#pjWrapper .pjBsFormTickets .pjBsFormFoot .pjBsTotalPrice { color: #35393a; }

/* ==========================================================================
	#pjBsFormCheckout
========================================================================== */
#pjWrapper .pjBsFormCheckout .pjBsFormHead .pjBsFormTitle { color: #35393a; }
#pjWrapper .pjBsFormBoxes .pjBsFormBox .pjBsFormBoxInner { background: #fff; -webkit-box-shadow: 0 5px 6px rgba(0, 0, 0, .3); box-shadow: 0 5px 6px rgba(0, 0, 0, .3); }
#pjWrapper .pjBsFormBoxes .pjBsFormBox .pjBsFormBoxTitle { color: #35393a; }
#pjWrapper .pjBsFormBoxes .pjBsFormBox .pjBsFormBoxData dd { color: #35393a; }

#pjWrapper .pjBsFormCheckout .pjBsFormBody .pjBsFormTitle { color: #35393a; }
#pjWrapper .pjBsFormCheckout .pjBsFormFoot .form-group,
#pjWrapper .pjBsFormCheckout .pjBsFormFoot .pjBsFormActions { border-top-color: #3d3938; }
#pjWrapper .pjBsFormCheckout .pjBsFormFoot .pjBsFormTitle { color: #35393a; }
#pjWrapper .pjBsFormCheckout .pjBsFormFoot .pjBsFormActions p { color: #35393a; }

#pjWrapper .pjBsListPersonalData dd { color: #35393a; }

#pjWrapper .pjBsDriverWrap .pjBsHeader { background: #3d3938; border: 0;}
#pjWrapper .pjBsDriverWrap .pjBsNav > li > a:after { background: #e73f1b;}